{
  // Statische Seite (Astro-Output) über Workers Static Assets.
  // Der Name muss mit dem Projektnamen in Cloudflare (Workers & Pages) übereinstimmen,
  // sonst schlägt der Build mit "name mismatch" fehl.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "schmid-robin-ch",
  "compatibility_date": "2026-09-01",
  // Kleines Skript vor den Dateien, nur für die www-Umleitung (worker/index.js).
  "main": "./worker/index.js",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "404-page",
    "run_worker_first": true
  },
  // Custom Domains: Cloudflare legt die DNS-Einträge selbst an.
  // www landet im selben Worker und wird dort auf die Hauptdomain umgeleitet.
  "routes": [
    { "pattern": "schmid-robin.ch", "custom_domain": true },
    { "pattern": "www.schmid-robin.ch", "custom_domain": true }
  ]
}
